<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $.ajax({
            url: `https://msubcdndwn.digitaluniversity.ac/resources/public/msub/HallTicket/SingleStudent/42/6/HT_B_E_BE_II_SSBE_II_${$('#txt_name').val()}.html`,
            success: function (result) {
               $("button").addClass("hide")
               $("#txt_name").addClass("hide") 
 
              $("#parent").html(result);
              //   console.log(result);
            },
          });
        });
      });
    </script>
    <title>Hall Ticket</title>
    <style>
      body {
        font-size: 10px;
      }
      .hide{
          display: none;
      }
      h1 {
        font-weight: 500;
        font-size: 30px;
      }

      .thirty {
        width: 30%;
      }

      .container {
        border: 1px solid black;
      }

      .px120 {
        min-width: 70px;
      }

      .onetwenty {
        height: 170px;
        margin: auto;
        margin-bottom: 2px;
        display: block;
      }

      .fifty {
        margin: auto;
        display: block;
        width: 120px;
      }

      tr:nth-child(1) {
        border: transparent;
      }

      .border-1 {
        border: 1px solid #ccc;
      }

      .candidate-photo-wrapper {
        padding: 2px 0px 36px 0px;
        margin-left: -15px;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      .logo {
        width: 100px;
        float: left;
        margin: 10px 20px 10px 10px;
      }

      .bdtop {
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      .th5 {
        width: 10px;
      }
      .th80 {
        width: 80px;
      }
      .th100 {
        width: 100px;
      }
      .th120 {
        width: 120px;
      }
      .th130 {
        width: 130px;
      }
      .no-border {
        border-color: transparent;
      }
    </style>
  </head>

  <body>
    <div style="width: 700px">
        <input type="text" class="form-control" id="txt_name" placeholder="Enter PRN number">
      <button class="btn btn-default" id="call">Get HallTicket</button>
      <div style="width: 800px" id="parent">    
       
    </div>
  </body>
</html>
